<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_bg">

    <TextView
        android:id="@+id/nameText_profileScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatarView_profileScreen"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/profile_update_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/save_profileScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/d10p"
        android:background="@drawable/create_button"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/avatarView_profileScreen"
        android:layout_width="@dimen/d100p"
        android:layout_height="@dimen/d100p"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/d25p"
        android:layout_marginTop="126dp"
        android:src="@drawable/default_avatar" />

</RelativeLayout>